from    to          era                 prompt_reco     express_reco
184571  190424      Commissioning12     PromptReco-v1   Express-v1
190450  193741      Run2012A            PromptReco-v1   Express-v1
193752  197496      Run2012B            PromptReco-v1   Express-v1
197497  198914      Run2012C            PromptReco-v1   Express-v1
198915  202790      Run2012C            PromptReco-v2   Express-v2
202791  202795      PARun2012           PromptReco-v1   Express-v1
202780  203766      Run2012C            PromptReco-v2   Express-v2
203767  209680      Run2012D            PromptReco-v1   Express-v1
209684  211631      HIRun2013           PromptReco-v1   Express-v1
212234  212029      Commissioning13     PromptReco-v1   Express-v1 
212030  232880      Commissioning2013   PromptReco-v1   Express-v1
232881  246907      Commissioning2015   PromptReco-v1   Express-v1
246908  250973      Run2015A            PromptReco-v1   Express-v1
250974  253619      Run2015B            PromptReco-v1   Express-v1
253620  255886      Run2015C            PromptReco-v1   Express-v1
255887  256378      Run2015C            PromptReco-v2   Express-v2
256379  256494      Run2015C            PromptReco-v3   Express-v3
256495  258245      Run2015D            PromptReco-v3   Express-v3
258246  999999      Run2015D            PromptReco-v4   Express-v4
